# lfg

./: pom.xml
src/main/java/: AppApplication.java
src/main/java/me/bramar/task/controller/: HomeTableController.java  MainController.java
src/main/java/me/bramar/task/entity/: BrowserInfo.java  ConfigInfo.java  CreditCardInfo.java  IpProxyInfo.java  TaskInfo.java
src/main/java/me/bramar/task/entity/common/: Ret.java
src/main/java/me/bramar/task/entity/dao/: CheckAgentDO.java
src/main/java/me/bramar/task/enums/: CreditCardInfoFieldEnum.java  ResultCodeEnum.java
src/main/java/me/bramar/task/mapper/: CreditCardInfoMapper.java
src/main/java/me/bramar/task/service/: ICreditCardInfoService.java
src/main/java/me/bramar/task/service/impl/: CreditCardInfoServiceImpl.java
src/main/java/me/bramar/task/utils/: EmailCheck.java  EmailVerificationUtil.java  LfgUtils.java  NameParser.java  OnlineEmailCheck.java  PhoneNumberUtils.java  ProxyUtils.java  StateConverter.java  XjpDsnUtils.java
src/main/java/me/bramar/undetectedselenium/: Test2.java  Test3.java  UndetectedChromeDriver.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/canvasblocker/: manifest.json
src/main/resources/canvasblocker/data/inject/: isolated.js
src/main/resources/canvasblocker/data/options/: index.js
src/main/resources/fjkmabmdepjfammlpliljpnbhleegehm_0.3.0/_metadata/: verified_contents.json
src/main/resources/my-fingerprint-chrome-1.2.1/: manifest.json
src/main/resources/pro_1.1.30/: background.js  config.js  manifest.json
src/main/resources/pro_1.1.30/_locales/en/: messages.json
src/main/resources/pro_1.1.30/_locales/zh_CN/: messages.json
src/main/resources/pro_1.1.30/content/: captcha_manager.js  context_responder.js  index.js
src/main/resources/pro_1.1.30/option/: index.js
src/main/resources/view/: homeTable.fxml  main.fxml
